{
	"folders": [
		{
			"path": "../../../../../../trutesta-hccl-service"
		},
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../clbhub-website"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.debug.settings.onBuildFailureProceed": true
	}
}